# Verteilte_Systeme

VS/: Dockerfile  Dockerfile2  DockerfileBank  DockerfileDatabase  DockerfileDice  DockerfileDice2  DockerfileGame  pom.xml  startDices.sh
VS/documentation/: dockerDocumentation  haproxyDocumentation.html  protocol  sparkDocumentation.html
VS/documentation/docker/: dockerCommandDocumentation  readme  sparkDockerDoc.webarchive
VS/documentation/haproxy/: HaproxyDocumentation.webarchive
VS/documentation/statuscodes/: http_statuscodes.pages
VS/rmi/client/: Client.java
VS/rmi/interfaces/: DiceRMI.java
VS/rmi/server/: Server.java
VS/shellScript/: startDice.sh  startDice2.sh  startGame.sh  test.sh  util.sh
VS/src/client/: Client.java  RestoplyClient.java
VS/src/config/: DefaultConfiguration.java  haproxy.cfg
VS/src/implementation/: Account.java  Bank.java  DiceRMIImpl.java  Game.java  GameController.java  GameUtility.java  Place.java  Player.java  PlayerUtility.java  Roll.java  Transaction.java
VS/src/interfaces/: DiceRMI.java  GameComponent.java  ServerInterface.java
VS/src/rmi/: RMIServer.java
VS/src/rmi/client/: Client.java
VS/src/rmi/interfaces/: DiceRMI.java
VS/src/rmi/server/: Server.java
VS/src/server/: BankService.java  GameService.java  HelloWorldService.java  JettyServer.java  ServerImpl.java
VS/src/server/bankService/: BankService.java
VS/src/server/db/: DataBase.java
VS/src/server/diceService/: Dice.java
VS/src/server/gameService/: GameService.java
