

Datum: 				Zeit:				Person:				Gesamt:		Aufgabe: 
-----------------------------------------------------------------------------------
15.10.2015			4&4std.				Ahmad & Schäfer		8std.		Projekt aufsetzten/Rest/RMI
17.10.2015			2std.				Schäfer				10std.		HAProxy 
23.10.2015			3&3std.				Ahmad & Schäfer 	16std.		Docker & RAML
25.10.2015			4std.				Schäfer				20std.		Docker & Maven .jar dependency				
26.10.2015			2std.				Schäfer				22std.		Docker-tutorial
27.10.2015			2std.				Schäfer				24std.		Docker-File-for-our-project		
27.10.2015			4std.				Ahmad				28std.		RAML & SPARK & RMI

------------------------------Aufgabe 2-------------------------------------------
29.10.2015			4std.				Ahmad				4std.		Aufgabe 2.1 Modellierung und Implementation				
05.11.2015			2std.				Schäfer				6std.		Aufgabe 2 einlesen / docker / Maven
17.11.2015			1std.				Schäfer				7std.		Aufgabe 2 Bank implementiert
18.11.2015			1std.				Schäfer				8Std. 		Aufgabe 2 implement on Bank-Utily and BankService 		
19.11.2015			3std.				Schäfer				11std.		Aufgabe 2 Refactoring, 	established new architectural
20.11.2015			5std.				Schäfer				16std.		Aufgabe 2 Implemented our data-base for game objects (saving in gson format)
21.11.2015			4std.				Schäfer				20std.		Aufgabe 2 Implemented Bank-services
