

Datum: 				Zeit:				Person:				Gesamt:		Aufgabe: 
-----------------------------------------------------------------------------------
15.10.2015			4&4std.				Ahmad & Schäfer		8std.		Projekt aufsetzten/Rest/RMI
17.10.2015			2std.				Schäfer				10std.		HAProxy 
23.10.2015			3&3std.				Ahmad & Schäfer 	16std.		Docker & RAML
25.10.2015			4std.				Schäfer				20std.		Docker & Maven .jar dependency				
26.10.2015			2std.				Schäfer				22std.		Docker-tutorial
27.10.2015			2std.				Schäfer				24std.		Docker-File-for-our-project		
27.10.2015			4std.				Ahmad				28std.		RAML & SPARK & RMI
29.10.2015			2std.				Ahmad				30std.		Aufgabe 2.1				