<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VS</groupId>
  <artifactId>VS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
<!--     <sourceDirectory>src</sourceDirectory> -->
	<sourceDirectory>.</sourceDirectory>

    <testSourceDirectory>test</testSourceDirectory>
    
    <!-- Our Plugins -->
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- 
      This plugin create a .jar file from our first jetty server
      this happens in the package phase
	  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>              
        <executions>
        
        <!-- First server configuration -->
          <execution>
          <id>first_server_id</id>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>            
              <finalName>firstJettyServer</finalName>              
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>              
              <archive>              
                <manifest>
                  <mainClass>server.JettyServer</mainClass>
                </manifest>                               
              </archive>
            </configuration>
          </execution>
          
          <!-- Second server configuration -->
          <execution>
          <id>second_server_id</id>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>            
            <configuration>            
              <finalName>secondJettyServer</finalName>              
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>              
              <archive>              
                <manifest>
                  <mainClass>server.JettyServer</mainClass>
                </manifest>                               
              </archive>
            </configuration>
          </execution>
         
        </executions>
      </plugin>
      
      <!-- Start our Docker and load the images in the docker machines -->
<!--       <executable>${basedir}/scriptFiles/startDices.sh</executable> -->
 <plugin>
  <artifactId>exec-maven-plugin</artifactId>
  <groupId>org.codehaus.mojo</groupId>
  <executions>
    <execution><!-- Run our version calculation script -->
      <id>dices_executor</id>
      <phase>install</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
      	<executable>startDices.sh</executable> 
      </configuration>
    </execution>
  </executions>
</plugin>
      
    </plugins>   
  </build>
  
  <dependencies>
  
    <!-- Java SPARK REST API -->
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	
  </dependencies>
  
</project>