global
        maxconn 4096
        daemon
 
defaults
        log     global
        mode    http
        retries 3
        option  redispatch
        maxconn 2000
        timeout connect 300000
  		timeout client 300000
  		timeout server 300000

        stats enable
        stats auth admin:admin
        
        
listen Cluster *:9000
     balance roundrobin
     server Server_1 localhost:5000 check rise 3 fall 5
     server Server_1 localhost:5001 check rise 3 fall 5